{
  "name": "let-it-bee",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "be-active": "0.0.44",
    "be-based": "0.0.21",
    "be-channeling": "0.0.30",
    "be-consensual": "0.0.23",
    "be-decorated": "0.0.190",
    "be-definitive": "0.0.69",
    "be-exportable": "0.0.43",
    "be-ferried": "0.0.42",
    "be-hive": "0.0.77",
    "be-importing": "0.0.39",
    "be-lazy": "0.0.26",
    "be-loaded": "0.0.90",
    "be-looking-up": "0.0.17",
    "be-typed": "0.0.11",
    "be-metamorphic": "0.0.33",
    "be-noticed": "0.0.72",
    "be-observant": "0.0.157",
    "be-reformable": "0.0.67",
    "be-repeated": "0.0.99",
    "be-switched": "0.0.87",
    "be-transactional": "0.0.22",
    "be-transformative": "0.0.51"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/let-it-bee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/let-it-bee/issues"
  },
  "homepage": "https://github.com/bahrus/let-it-bee#readme"
}
